AUTOMAKE_OPTION=foreign
datadir=$(prefix)/symbol/graphic/fill
data_DATA=3001.png \
	BeddedLimestone.png \
	brick1.png \
	cemetery.png \
	check.png \
	Chert.png \
	Chert02.png \
	ChertyLimestone.png \
	circle1.png \
	circle2.png \
	circle3.png \
	circle4.png \
	circle5.png \
	circle6.png \
	circle7.png \
	cropland.png \
	dot5.png \
	dot6.png \
	glacier.png \
	grass.png \
	grass1.png \
	grass2.png \
	grass3.png \
	gravel.png \
	hacshd11.png \
	hacshd20.png \
	hacshd23.png \
	hacshd24.png \
	hacshd25.png \
	hacshd26.png \
	hacshd28.png \
	hacshd29.png \
	hacshd30.png \
	hacshd31.png \
	hacshd32.png \
	hacshd33.png \
	hacshd34.png \
	hacshd35.png \
	hacshd36.png \
	herring1.png \
	herring2.png \
	herring3.png \
	historic.png \
	historic2.png \
	mangrove.png \
	mangrove1.png \
	mangrove2.png \
	marsh.png \
	mud.png \
	open_pasture.png \
	orchard.png \
	ordered10.png \
	ordered20.png \
	ordered30.png \
	ordered40.png \
	ordered50.png \
	ordered60.png \
	ordered70.png \
	ordered80.png \
	ordered90.png \
	pat010.png \
	pat011.png \
	pat012.png \
	pat013.png \
	pat014.png \
	pat015.png \
	pat016.png \
	pat017.png \
	pat018.png \
	pat019.png \
	pat020.png \
	pat023.png \
	pat024.png \
	pat025.png \
	pat026.png \
	pat027.png \
	pat028.png \
	pat029.png \
	pat030.png \
	pat031.png \
	pat032.png \
	pat033.png \
	pat034.png \
	pat035.png \
	pat036.png \
	pat037.png \
	pat038.png \
	pat039.png \
	pat040.png \
	pat041.png \
	pat042.png \
	pat043.png \
	pat044.png \
	pat045.png \
	pat046.png \
	pat047.png \
	pat048.png \
	pat049.png \
	pat050.png \
	pat051.png \
	pat052.png \
	pat053.png \
	pat054.png \
	pat055.png \
	pat056.png \
	pat057.png \
	pat058.png \
	pat059.png \
	pat060.png \
	pat061.png \
	pat062.png \
	pat063.png \
	pat064.png \
	pat065.png \
	pat066.png \
	pat067.png \
	pat068.png \
	pat069.png \
	pat070.png \
	pat071.png \
	pat072.png \
	pat073.png \
	pat074.png \
	pat075.png \
	pat076.png \
	pat077.png \
	pat078.png \
	pat079.png \
	rice.png \
	rice1.png \
	rice2.png \
	sand.png \
	sand1.png \
	sand2.png \
	sand3.png \
	sand4.png \
	scale1.png \
	scale2.png \
	scrub.png \
	scrub2.png \
	shd100.png \
	shd101.png \
	shd102.png \
	shd103.png \
	shd104.png \
	shd105.png \
	shd106.png \
	shd115.png \
	shd123.png \
	shd130.png \
	shd131.png \
	shd132.png \
	shd133.png \
	shd134.png \
	shd135.png \
	shd136.png \
	shd137.png \
	shd138.png \
	shd139.png \
	shd17.png \
	shd24.png \
	shd25.png \
	shd28.png \
	shd30.png \
	shd31.png \
	shd32.png \
	shd33.png \
	shd34.png \
	shd35.png \
	shd36.png \
	shd37.png \
	shd38.png \
	shd39.png \
	shd40.png \
	shd41.png \
	shd42.png \
	shd43.png \
	shd44.png \
	shd47.png \
	shd48.png \
	shd51.png \
	shd52.png \
	shd53.png \
	shd54.png \
	shd55.png \
	shd56.png \
	shd57.png \
	shd58.png \
	shd59.png \
	shd60.png \
	shd61.png \
	shd62.png \
	shd63.png \
	shd71.png \
	shd72.png \
	shd73.png \
	shd74.png \
	shd75.png \
	shd76.png \
	shd77.png \
	shd78.png \
	shd81.png \
	shd82.png \
	shd90.png \
	shd91.png \
	shd93.png \
	shingle.png \
	smallwave.png \
	smallwave1.png \
	smallwave2.png \
	snow_ice.png \
	surface1.png \
	surface2.png \
	swamp.png \
	swamp1.png \
	tailings.png \
	tic2.png \
	trees01.png \
	trees02.png \
	trees03.png \
	trees04.png \
	trees05.png \
	trees06.png \
	trees07.png \
	trees08.png \
	trees09.png \
	trees10.png \
	trees11.png \
	trees12.png \
	trees13.png \
	trees14.png \
	trees15.png \
	trees16.png \
	trees17.png \
	trees18.png \
	trees19.png \
	usda553.png \
	usdaRRR.png \
	usgs317.png \
	usgs323.png \
	usgs401.png \
	usgs502.png \
	usgs503.png \
	usgs504.png \
	usgs505.png \
	usgs506.png \
	usgs601.png \
	usgs602.png \
	usgs603.png \
	usgs604.png \
	usgs605.png \
	usgs606.png \
	usgs607.png \
	usgs612.png \
	usgs613.png \
	usgs614.png \
	usgs616.png \
	usgs617.png \
	usgs619.png \
	usgs620.png \
	usgs627.png \
	usgs630.png \
	usgs636.png \
	usgs637.png \
	usgs638.png \
	usgs642.png \
	usgs648.png \
	usgs649.png \
	usgs669.png \
	usgs677.png \
	usgs701.png \
	usgs702.png \
	usgs711.png \
	usgs712.png \
	usgs713.png \
	usgs716.png \
	usgs717.png \
	usgs721.png \
	usgs723.png \
	usgs724.png \
	usgs725.png \
	usgs728.png \
	usgs731.png \
	vineyard.png \
	water_int.png \
	woodland.png \
	woodland1.png \
	woodland2.png