LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule fcgid_module modules/mod_fcgid.so

FcgidMaxProcesses       12
FcgidBusyTimeout        1200
FcgidIOTimeout          1200

Listen 8088
<VirtualHost *:8088>
	DocumentRoot E:/Research/Apache-2.4.16/htdocs
	<Directory "E:/Research/Apache-2.4.16/htdocs">
    		Options Indexes FollowSymLinks
	    	#AllowOverride None
    		Require all granted
	</Directory>

	<IfModule mod_rewrite.c>
        	RewriteEngine on
	        RewriteRule ^/ows/info$ /auge/info.cgi [P,QSA,L]
	        RewriteRule ^/ows/symbol/(.*)$ /symbol/$1 [P,QSA,L]
	        RewriteRule ^/ows/thumbnail/(.*)$ /thumbnail/$1 [P,QSA,L]
	        RewriteRule ^/ows/(.*)/(.*)/ims$ /auge/ims.cgi?user=$1&servicename=$2 [P,QSA,L]

        	RewriteRule ^/ows/(.*)/(.*)/wmts$ /auge/mgr.cgi?service=wmts&user=$1&mapName=$2 [P,QSA,L]
	        RewriteRule ^/ows/(.*)/mgr$ /auge/mgr.cgi?user=$1 [P,QSA,L]
	</IfModule>

	Alias /auge "E:/Research/Auge.GIS/Dist/32_x86_win_vc10/binD"
	<Directory E:/Research/Auge.GIS/Dist/32_x86_win_vc10/binD>
        	#Options Indexes MultiViews
			SetHandler fcgid-script
	        Options +ExecCGI

        	#Allow from all
			#AllowOverride All
	        Require all granted
	</Directory>

	Alias /colormap "E:/Research/Auge.GIS/Dist/32_x86_win_vc10/binD/colormap"
	<Directory "E:/Research/Auge.GIS/Dist/32_x86_win_vc10/binD/colormap">
        	Options Indexes MultiViews
	        #AllowOverride None
	        #Allow from all
	        Require all granted
	</Directory>

	Alias /symbol "E:/Research/Auge.GIS/Dist/32_x86_win_vc10/binD/symbol"
	<Directory "E:/Research/Auge.GIS/Dist/32_x86_win_vc10/binD/symbol">
        	Options Indexes MultiViews
	        #AllowOverride None
	        #Allow from all
	        Require all granted
	</Directory>

	Alias /thumbnail "E:/Research/Auge.GIS/Dist/32_x86_win_vc10/binD/cache/thumbnail"
	<Directory "E:/Research/Auge.GIS/Dist/32_x86_win_vc10/binD/cache/thumbnail">
        	Options Indexes MultiViews
	        #AllowOverride None
        	#Allow from all  
	        Require all granted
	</Directory> 
        
	<IfModule deflate_module>
        	SetOutputFilter DEFLATE
	        # Don’t compress images and other
        	SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary
	        SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
        	SetEnvIfNoCase Request_URI .(?:pdf|doc)$ no-gzip dont-vary
	        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
        	AddOutputFilterByType DEFLATE application/x-javascript
	</IfModule>

</VirtualHost>
