LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 8088

FcgidMaxProcesses       12
FcgidBusyTimeout        1200
FcgidIOTimeout          1200

<IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule ^/ows/info$ /auge/info.cgi [P,QSA,L]
        RewriteRule ^/ows/auth$ /auge/auth.cgi [P,QSA,L]
        RewriteRule ^/ows/symbol/(.*)$ /symbol/$1 [P,QSA,L]
        RewriteRule ^/ows/thumbnail/(.*)$ /thumbnail/$1 [P,QSA,L]
        RewriteRule ^/ows/(.*)/(.*)/ims$ /auge/ims.cgi?user=$1&servicename=$2 [P,QSA,L]

        RewriteRule ^/ows/(.*)/(.*)/wmts$ /auge/mgr.cgi?service=wmts&user=$1&mapName=$2 [P,QSA,L]
        RewriteRule ^/ows/(.*)/mgr$ /auge/mgr.cgi?user=$1 [P,QSA,L]
</IfModule>


ScriptAlias /auge/ "/opt/auge/bin/"
<Directory /opt/auge/bin>
        SetHandler fcgid-script
        Options +ExecCGI

        Allow from all
        Require all granted
</Directory>

Alias /colormap "/opt/auge/colormap"
<Directory "/opt/auge/colormap">
        Options Indexes MultiViews
        AllowOverride None
        Allow from all
        Require all granted
</Directory>

Alias /symbol "/opt/auge/symbol"
<Directory "/opt/auge/symbol">
        Options Indexes MultiViews
        AllowOverride None
        Allow from all
        Require all granted
</Directory>

Alias /thumbnail "/opt/auge/cache/thumbnail"
<Directory "/opt/auge/cache/thumbnail">
        Options Indexes MultiViews
        AllowOverride None
        Allow from all  
        Require all granted
</Directory> 
        
<IfModule deflate_module>
        SetOutputFilter DEFLATE
        # Don¡¯t compress images and other
        SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI .(?:pdf|doc)$ no-gzip dont-vary
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
        AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>
